apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: p0s4mgkk4-go-gitops
  description: This is GitOps manifest for p0s4mgkk4-go   
  links:
    - url: https://www.redhat.com/en/solutions/trusted-software-supply-chain
      title: Trusted Secure Supply Chain 
      icon: dashboard
      type: admin-dashboard
  annotations:    
    argocd/app-name: p0s4mgkk4-go
    janus-idp.io/tekton: p0s4mgkk4-go 
    backstage.io/kubernetes-id: p0s4mgkk4-go 
    backstage.io/techdocs-ref: dir:. 
spec:
  type: gitops
  owner: user:guest 
  lifecycle: experimental
  dependsOn:
    - component:p0s4mgkk4-go
